
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=NnikS+mPzKtJ5M+aCARNzQ==,JACS7mDLnz3jWhMxLmxwDg==,aK82lIYtozRxxFl8eQtF0A==,HHDsXmR4/XpPpYQj8KWsvw==
API_TOKEN_SALT=bZd2BYQpZCpdImWlIOWqIA==
ADMIN_JWT_SECRET=+nIS7PmK/XAFQgyIiWuO0Q==
TRANSFER_TOKEN_SALT=rwcRBcxObcqcjR9qa3pwLg==
ENCRYPTION_KEY=RYngCEV1f5HjbSY+CrlZtw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Hcjyz95gQX/VpsRfdeqUEw==
